.navbar{
    height: 5rem;
   background-color: white;
}


.nav-link{
    color: black;
}
footer{
    height: 4.9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.f-info-links{
   width: 100%;
   margin-right: 20px;
}

.link{
    text-decoration: none;
    color: black;
    width: 100%;
   
}
.link:hover{
    text-decoration: underline;
}
.fa-brands{
    
    margin-right: 10px;
    font-size: larger;
 }
.card-img-top{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.card-body{
    padding: 0;
}
.card{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
    border: none;
}
.card-text{
    margin-left: 10px;
    margin-top: 10px;
   
}
.price{
    margin-bottom: 10px !important;
    opacity:0.6 !important ;

}
.text{
    text-decoration: none;
    color: black;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.4;
    background-color: white;
}

/* id page */
.main-card{
    display: flex;
    flex-direction: column;
}
.show-img{
    height: 50vh;
}